==153231== Memcheck, a memory error detector
==153231== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==153231== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==153231== Command: ./test
==153231== Parent PID: 134249
==153231== 
--153231-- 
--153231-- Valgrind options:
--153231--    --leak-check=full
--153231--    --show-leak-kinds=all
--153231--    --track-origins=yes
--153231--    --verbose
--153231--    --log-file=valgrind-out.txt
--153231-- Contents of /proc/version:
--153231--   Linux version 6.4.6-76060406-generic (jenkins@warp.pop-os.org) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #202307241739~1694621917~22.04~ac5e1a8 SMP PREEMPT_DYNAMIC Wed S
--153231-- 
--153231-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--153231-- Page sizes: currently 4096, max supported 4096
--153231-- Valgrind library directory: /usr/libexec/valgrind
--153231-- Reading syms from /media/kyucilow/Storage/Code/Tally/test
--153231-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--153231--   Considering /usr/lib/debug/.build-id/31/46e5a5e66e1fd6ab59a39e486a9d246bc675c0.debug ..
--153231--   .. build-id is valid
--153231-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--153231--    object doesn't have a symbol table
--153231--    object doesn't have a dynamic symbol table
--153231-- Scheduler: using generic scheduler lock implementation.
--153231-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==153231== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-153231-by-kyucilow-on-???
==153231== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-153231-by-kyucilow-on-???
==153231== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-153231-by-kyucilow-on-???
==153231== 
==153231== TO CONTROL THIS PROCESS USING vgdb (which you probably
==153231== don't want to do, unless you know exactly what you're doing,
==153231== or are doing some strange experiment):
==153231==   /usr/bin/vgdb --pid=153231 ...command...
==153231== 
==153231== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==153231==   /path/to/gdb ./test
==153231== and then give GDB the following command
==153231==   target remote | /usr/bin/vgdb --pid=153231
==153231== --pid is optional if only one valgrind process is running
==153231== 
--153231-- REDIR: 0x402aaa0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--153231-- REDIR: 0x402a870 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--153231-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--153231--    object doesn't have a symbol table
--153231-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--153231--    object doesn't have a symbol table
==153231== WARNING: new redirection conflicts with existing -- ignoring it
--153231--     old: 0x0402aaa0 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--153231--     new: 0x0402aaa0 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--153231-- REDIR: 0x4027280 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--153231-- REDIR: 0x402b000 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--153231-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--153231--   Considering /usr/lib/debug/.build-id/22/9b7dc509053fe4df5e29e8629911f0c3bc66dd.debug ..
--153231--   .. build-id is valid
==153231== WARNING: new redirection conflicts with existing -- ignoring it
--153231--     old: 0x04911ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--153231--     new: 0x04911ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==153231== WARNING: new redirection conflicts with existing -- ignoring it
--153231--     old: 0x04911ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--153231--     new: 0x04911ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==153231== WARNING: new redirection conflicts with existing -- ignoring it
--153231--     old: 0x04911ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--153231--     new: 0x04911ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==153231== WARNING: new redirection conflicts with existing -- ignoring it
--153231--     old: 0x04911ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--153231--     new: 0x04911ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--153231-- REDIR: 0x49147a0 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--153231-- REDIR: 0x4914a60 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--153231-- REDIR: 0x4914360 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--153231-- REDIR: 0x4932d50 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--153231-- REDIR: 0x4915750 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--153231-- REDIR: 0x49315c0 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--153231-- REDIR: 0x4915c90 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--153231-- REDIR: 0x49313f0 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--153231-- REDIR: 0x49142e0 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--153231-- REDIR: 0x49149e0 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--153231-- REDIR: 0x4915620 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==153231== Preferring higher priority redirection:
--153231--     old: 0x04a0c980 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--153231--     new: 0x04a0c980 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--153231-- REDIR: 0x4931470 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--153231-- REDIR: 0x4915a60 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--153231-- REDIR: 0x4931a30 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--153231-- REDIR: 0x49148b0 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--153231-- REDIR: 0x4915af0 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--153231-- REDIR: 0x49144a0 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--153231-- REDIR: 0x49314f0 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--153231-- REDIR: 0x4914250 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--153231-- REDIR: 0x4915be0 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--153231-- REDIR: 0x4915500 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--153231-- REDIR: 0x491d5f0 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--153231-- REDIR: 0x4917090 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--153231-- REDIR: 0x4914410 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--153231-- REDIR: 0x4915b90 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--153231-- REDIR: 0x4914720 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--153231-- REDIR: 0x4914950 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--153231-- REDIR: 0x49159d0 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--153231-- REDIR: 0x4915470 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--153231-- REDIR: 0x4914b80 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--153231-- REDIR: 0x4915850 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--153231-- REDIR: 0x4915b40 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--153231-- REDIR: 0x4917000 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--153231-- REDIR: 0x4a097d0 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--153231-- REDIR: 0x4911120 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--153231-- REDIR: 0x4a099a0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--153231-- REDIR: 0x4a0ae70 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--153231-- REDIR: 0x4a095c0 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--153231-- REDIR: 0x4a0c940 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--153231-- REDIR: 0x4911460 (libc.so.6:free) redirected to 0x484b210 (free)
==153231== 
==153231== HEAP SUMMARY:
==153231==     in use at exit: 0 bytes in 0 blocks
==153231==   total heap usage: 17 allocs, 17 frees, 1,354 bytes allocated
==153231== 
==153231== All heap blocks were freed -- no leaks are possible
==153231== 
==153231== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
