==23142== Memcheck, a memory error detector
==23142== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23142== Using Valgrind-3.14.0-353a3587bb-20181007X and LibVEX; rerun with -h for copyright info
==23142== Command: ./test
==23142== Parent PID: 19863
==23142== 
--23142-- 
--23142-- Valgrind options:
--23142--    --leak-check=full
--23142--    --show-leak-kinds=all
--23142--    --track-origins=yes
--23142--    --verbose
--23142--    --log-file=valgrind-out.txt
--23142-- Contents of /proc/version:
--23142--   Linux version 5.15.117-19680-g54e910f94133 (chrome-bot@chromeos-release-builder-us-central1-a-x32-3-j707) (Chromium OS 17.0_pre496208_p20230501-r12 clang version 17.0.0 (/mnt/host/source/src/third_party/llvm-project 98f5a340975bc00197c57e39eb4ca26e2da0e8a2), LLD 17.0.0) #1 SMP PREEMPT Mon Aug 28 18:36:09 PDT 2023
--23142-- 
--23142-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3
--23142-- Page sizes: currently 4096, max supported 4096
--23142-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--23142-- Reading syms from /home/kyuci/Codes/Tally/test
--23142-- Reading syms from /lib/x86_64-linux-gnu/ld-2.28.so
--23142--   Considering /usr/lib/debug/.build-id/9d/a9b30d436da7f984fc9904fbea9ab251f0c401.debug ..
--23142--   .. build-id is valid
--23142-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--23142--   Considering /usr/lib/debug/.build-id/32/2e77af97f403c3d34ff09edf60b089e72ec889.debug ..
--23142--   .. build-id is valid
--23142--    object doesn't have a dynamic symbol table
--23142-- Scheduler: using generic scheduler lock implementation.
--23142-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==23142== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-23142-by-kyuci-on-???
==23142== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-23142-by-kyuci-on-???
==23142== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-23142-by-kyuci-on-???
==23142== 
==23142== TO CONTROL THIS PROCESS USING vgdb (which you probably
==23142== don't want to do, unless you know exactly what you're doing,
==23142== or are doing some strange experiment):
==23142==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=23142 ...command...
==23142== 
==23142== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==23142==   /path/to/gdb ./test
==23142== and then give GDB the following command
==23142==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=23142
==23142== --pid is optional if only one valgrind process is running
==23142== 
--23142-- REDIR: 0x401e320 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--23142-- REDIR: 0x401e100 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (vgPlain_amd64_linux_REDIR_FOR_index)
--23142-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--23142--   Considering /usr/lib/debug/.build-id/34/fbc4cdfbfce1bfc3d2e522a01a050bf724c930.debug ..
--23142--   .. build-id is valid
--23142-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--23142--   Considering /usr/lib/debug/.build-id/ca/bb7898ea982d936cbfadd70ae831c6eb63623f.debug ..
--23142--   .. build-id is valid
==23142== WARNING: new redirection conflicts with existing -- ignoring it
--23142--     old: 0x0401e320 (strlen              ) R-> (0000.0) 0x580c9ce2 vgPlain_amd64_linux_REDIR_FOR_strlen
--23142--     new: 0x0401e320 (strlen              ) R-> (2007.0) 0x04838d80 strlen
--23142-- REDIR: 0x401ab40 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4839e40 (strcmp)
--23142-- REDIR: 0x401e860 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x483d860 (mempcpy)
--23142-- Reading syms from /lib/x86_64-linux-gnu/libc-2.28.so
--23142--   Considering /usr/lib/debug/.build-id/a6/5a82147cd98619525049d4c29cc45f88d1fb00.debug ..
--23142--   .. build-id is valid
--23142-- REDIR: 0x48dbf50 (libc.so.6:memmove) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--23142-- REDIR: 0x48db320 (libc.so.6:strncpy) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--23142-- REDIR: 0x48dc230 (libc.so.6:strcasecmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--23142-- REDIR: 0x48dad30 (libc.so.6:strcat) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--23142-- REDIR: 0x48db350 (libc.so.6:rindex) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--23142-- REDIR: 0x48dd730 (libc.so.6:rawmemchr) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--23142-- REDIR: 0x48f60d0 (libc.so.6:wmemchr) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--23142-- REDIR: 0x48f5b70 (libc.so.6:wcscmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--23142-- REDIR: 0x48dc0c0 (libc.so.6:mempcpy) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--23142-- REDIR: 0x48dbef0 (libc.so.6:bcmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--23142-- REDIR: 0x48db2c0 (libc.so.6:strncmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--23142-- REDIR: 0x48dada0 (libc.so.6:strcmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--23142-- REDIR: 0x48dc020 (libc.so.6:memset) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--23142-- REDIR: 0x48f5b40 (libc.so.6:wcschr) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--23142-- REDIR: 0x48db260 (libc.so.6:strnlen) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--23142-- REDIR: 0x48dae30 (libc.so.6:strcspn) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--23142-- REDIR: 0x48dc280 (libc.so.6:strncasecmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--23142-- REDIR: 0x48dae00 (libc.so.6:strcpy) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--23142-- REDIR: 0x48dc3c0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--23142-- REDIR: 0x48f7370 (libc.so.6:wcsnlen) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--23142-- REDIR: 0x48db380 (libc.so.6:strpbrk) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--23142-- REDIR: 0x48dad60 (libc.so.6:index) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--23142-- REDIR: 0x48db230 (libc.so.6:strlen) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--23142-- REDIR: 0x48e2120 (libc.so.6:memrchr) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--23142-- REDIR: 0x48dc2d0 (libc.so.6:strcasecmp_l) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--23142-- REDIR: 0x48dbec0 (libc.so.6:memchr) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--23142-- REDIR: 0x48f5c50 (libc.so.6:wcslen) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--23142-- REDIR: 0x48db620 (libc.so.6:strspn) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--23142-- REDIR: 0x48dc200 (libc.so.6:stpncpy) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--23142-- REDIR: 0x48dc1d0 (libc.so.6:stpcpy) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--23142-- REDIR: 0x48dd760 (libc.so.6:strchrnul) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--23142-- REDIR: 0x48dc320 (libc.so.6:strncasecmp_l) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--23142-- REDIR: 0x48ead90 (libc.so.6:__strrchr_sse2) redirected to 0x48387d0 (__strrchr_sse2)
--23142-- REDIR: 0x48d7510 (libc.so.6:malloc) redirected to 0x4835710 (malloc)
--23142-- REDIR: 0x48eab80 (libc.so.6:__strchrnul_sse2) redirected to 0x483d390 (strchrnul)
--23142-- REDIR: 0x48eb080 (libc.so.6:__strlen_sse2) redirected to 0x4838cc0 (__strlen_sse2)
--23142-- REDIR: 0x48f4ea0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x483d4a0 (mempcpy)
--23142-- REDIR: 0x48d7b60 (libc.so.6:free) redirected to 0x4836940 (free)
==23142== 
==23142== HEAP SUMMARY:
==23142==     in use at exit: 240 bytes in 8 blocks
==23142==   total heap usage: 9 allocs, 1 frees, 1,264 bytes allocated
==23142== 
==23142== Searching for pointers to 8 not-freed blocks
==23142== Checked 70,504 bytes
==23142== 
==23142== 16 bytes in 1 blocks are indirectly lost in loss record 1 of 8
==23142==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==23142==    by 0x1091F1: init_dynamic_list (in /home/kyuci/Codes/Tally/test)
==23142==    by 0x109772: main (in /home/kyuci/Codes/Tally/test)
==23142== 
==23142== 16 bytes in 1 blocks are definitely lost in loss record 2 of 8
==23142==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==23142==    by 0x10916F: init_dynamic_var (in /home/kyuci/Codes/Tally/test)
==23142==    by 0x109719: main (in /home/kyuci/Codes/Tally/test)
==23142== 
==23142== 16 bytes in 1 blocks are definitely lost in loss record 3 of 8
==23142==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==23142==    by 0x10916F: init_dynamic_var (in /home/kyuci/Codes/Tally/test)
==23142==    by 0x10973B: main (in /home/kyuci/Codes/Tally/test)
==23142== 
==23142== 16 bytes in 1 blocks are definitely lost in loss record 4 of 8
==23142==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==23142==    by 0x10916F: init_dynamic_var (in /home/kyuci/Codes/Tally/test)
==23142==    by 0x109750: main (in /home/kyuci/Codes/Tally/test)
==23142== 
==23142== 16 bytes in 1 blocks are definitely lost in loss record 5 of 8
==23142==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==23142==    by 0x10916F: init_dynamic_var (in /home/kyuci/Codes/Tally/test)
==23142==    by 0x1097B5: main (in /home/kyuci/Codes/Tally/test)
==23142== 
==23142== 48 bytes in 1 blocks are definitely lost in loss record 6 of 8
==23142==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==23142==    by 0x10922A: init_dynamic_list (in /home/kyuci/Codes/Tally/test)
==23142==    by 0x109772: main (in /home/kyuci/Codes/Tally/test)
==23142== 
==23142== 96 bytes in 1 blocks are indirectly lost in loss record 7 of 8
==23142==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==23142==    by 0x10966A: append (in /home/kyuci/Codes/Tally/test)
==23142==    by 0x1097EB: main (in /home/kyuci/Codes/Tally/test)
==23142== 
==23142== 128 (16 direct, 112 indirect) bytes in 1 blocks are definitely lost in loss record 8 of 8
==23142==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==23142==    by 0x109327: init_dynamic_list (in /home/kyuci/Codes/Tally/test)
==23142==    by 0x109772: main (in /home/kyuci/Codes/Tally/test)
==23142== 
==23142== LEAK SUMMARY:
==23142==    definitely lost: 128 bytes in 6 blocks
==23142==    indirectly lost: 112 bytes in 2 blocks
==23142==      possibly lost: 0 bytes in 0 blocks
==23142==    still reachable: 0 bytes in 0 blocks
==23142==         suppressed: 0 bytes in 0 blocks
==23142== 
==23142== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 0 from 0)
==23142== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 0 from 0)
