==31600== Memcheck, a memory error detector
==31600== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31600== Using Valgrind-3.14.0-353a3587bb-20181007X and LibVEX; rerun with -h for copyright info
==31600== Command: ./test
==31600== Parent PID: 26005
==31600== 
--31600-- 
--31600-- Valgrind options:
--31600--    --leak-check=full
--31600--    --show-leak-kinds=all
--31600--    --track-origins=yes
--31600--    --verbose
--31600--    --log-file=valgrind-out.txt
--31600-- Contents of /proc/version:
--31600--   Linux version 5.15.117-19680-g54e910f94133 (chrome-bot@chromeos-release-builder-us-central1-a-x32-3-j707) (Chromium OS 17.0_pre496208_p20230501-r12 clang version 17.0.0 (/mnt/host/source/src/third_party/llvm-project 98f5a340975bc00197c57e39eb4ca26e2da0e8a2), LLD 17.0.0) #1 SMP PREEMPT Mon Aug 28 18:36:09 PDT 2023
--31600-- 
--31600-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3
--31600-- Page sizes: currently 4096, max supported 4096
--31600-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--31600-- Reading syms from /home/kyuci/Codes/Tally/test
--31600-- Reading syms from /lib/x86_64-linux-gnu/ld-2.28.so
--31600--   Considering /usr/lib/debug/.build-id/9d/a9b30d436da7f984fc9904fbea9ab251f0c401.debug ..
--31600--   .. build-id is valid
--31600-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--31600--   Considering /usr/lib/debug/.build-id/32/2e77af97f403c3d34ff09edf60b089e72ec889.debug ..
--31600--   .. build-id is valid
--31600--    object doesn't have a dynamic symbol table
--31600-- Scheduler: using generic scheduler lock implementation.
--31600-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==31600== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-31600-by-kyuci-on-???
==31600== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-31600-by-kyuci-on-???
==31600== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-31600-by-kyuci-on-???
==31600== 
==31600== TO CONTROL THIS PROCESS USING vgdb (which you probably
==31600== don't want to do, unless you know exactly what you're doing,
==31600== or are doing some strange experiment):
==31600==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=31600 ...command...
==31600== 
==31600== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==31600==   /path/to/gdb ./test
==31600== and then give GDB the following command
==31600==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=31600
==31600== --pid is optional if only one valgrind process is running
==31600== 
--31600-- REDIR: 0x401e320 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--31600-- REDIR: 0x401e100 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (vgPlain_amd64_linux_REDIR_FOR_index)
--31600-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--31600--   Considering /usr/lib/debug/.build-id/34/fbc4cdfbfce1bfc3d2e522a01a050bf724c930.debug ..
--31600--   .. build-id is valid
--31600-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--31600--   Considering /usr/lib/debug/.build-id/ca/bb7898ea982d936cbfadd70ae831c6eb63623f.debug ..
--31600--   .. build-id is valid
==31600== WARNING: new redirection conflicts with existing -- ignoring it
--31600--     old: 0x0401e320 (strlen              ) R-> (0000.0) 0x580c9ce2 vgPlain_amd64_linux_REDIR_FOR_strlen
--31600--     new: 0x0401e320 (strlen              ) R-> (2007.0) 0x04838d80 strlen
--31600-- REDIR: 0x401ab40 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4839e40 (strcmp)
--31600-- REDIR: 0x401e860 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x483d860 (mempcpy)
--31600-- Reading syms from /lib/x86_64-linux-gnu/libc-2.28.so
--31600--   Considering /usr/lib/debug/.build-id/a6/5a82147cd98619525049d4c29cc45f88d1fb00.debug ..
--31600--   .. build-id is valid
--31600-- REDIR: 0x48dbf50 (libc.so.6:memmove) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--31600-- REDIR: 0x48db320 (libc.so.6:strncpy) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--31600-- REDIR: 0x48dc230 (libc.so.6:strcasecmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--31600-- REDIR: 0x48dad30 (libc.so.6:strcat) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--31600-- REDIR: 0x48db350 (libc.so.6:rindex) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--31600-- REDIR: 0x48dd730 (libc.so.6:rawmemchr) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--31600-- REDIR: 0x48f60d0 (libc.so.6:wmemchr) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--31600-- REDIR: 0x48f5b70 (libc.so.6:wcscmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--31600-- REDIR: 0x48dc0c0 (libc.so.6:mempcpy) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--31600-- REDIR: 0x48dbef0 (libc.so.6:bcmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--31600-- REDIR: 0x48db2c0 (libc.so.6:strncmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--31600-- REDIR: 0x48dada0 (libc.so.6:strcmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--31600-- REDIR: 0x48dc020 (libc.so.6:memset) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--31600-- REDIR: 0x48f5b40 (libc.so.6:wcschr) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--31600-- REDIR: 0x48db260 (libc.so.6:strnlen) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--31600-- REDIR: 0x48dae30 (libc.so.6:strcspn) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--31600-- REDIR: 0x48dc280 (libc.so.6:strncasecmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--31600-- REDIR: 0x48dae00 (libc.so.6:strcpy) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--31600-- REDIR: 0x48dc3c0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--31600-- REDIR: 0x48f7370 (libc.so.6:wcsnlen) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--31600-- REDIR: 0x48db380 (libc.so.6:strpbrk) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--31600-- REDIR: 0x48dad60 (libc.so.6:index) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--31600-- REDIR: 0x48db230 (libc.so.6:strlen) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--31600-- REDIR: 0x48e2120 (libc.so.6:memrchr) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--31600-- REDIR: 0x48dc2d0 (libc.so.6:strcasecmp_l) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--31600-- REDIR: 0x48dbec0 (libc.so.6:memchr) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--31600-- REDIR: 0x48f5c50 (libc.so.6:wcslen) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--31600-- REDIR: 0x48db620 (libc.so.6:strspn) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--31600-- REDIR: 0x48dc200 (libc.so.6:stpncpy) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--31600-- REDIR: 0x48dc1d0 (libc.so.6:stpcpy) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--31600-- REDIR: 0x48dd760 (libc.so.6:strchrnul) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--31600-- REDIR: 0x48dc320 (libc.so.6:strncasecmp_l) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--31600-- REDIR: 0x48ead90 (libc.so.6:__strrchr_sse2) redirected to 0x48387d0 (__strrchr_sse2)
--31600-- REDIR: 0x48d7510 (libc.so.6:malloc) redirected to 0x4835710 (malloc)
--31600-- REDIR: 0x48eb080 (libc.so.6:__strlen_sse2) redirected to 0x4838cc0 (__strlen_sse2)
--31600-- REDIR: 0x48effa0 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x4838db0 (strcpy)
--31600-- REDIR: 0x48eab80 (libc.so.6:__strchrnul_sse2) redirected to 0x483d390 (strchrnul)
--31600-- REDIR: 0x48f4ea0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x483d4a0 (mempcpy)
--31600-- REDIR: 0x48d7b60 (libc.so.6:free) redirected to 0x4836940 (free)
==31600== Conditional jump or move depends on uninitialised value(s)
==31600==    at 0x48A6C30: __printf_fp_l (printf_fp.c:387)
==31600==    by 0x48A367A: vfprintf (vfprintf.c:1637)
==31600==    by 0x48AB735: printf (printf.c:33)
==31600==    by 0x1095B4: dynamic_print (in /home/kyuci/Codes/Tally/test)
==31600==    by 0x10A6F8: main (in /home/kyuci/Codes/Tally/test)
==31600==  Uninitialised value was created by a stack allocation
==31600==    at 0x109471: dynamic_print (in /home/kyuci/Codes/Tally/test)
==31600== 
==31600== Conditional jump or move depends on uninitialised value(s)
==31600==    at 0x48A6C4A: __printf_fp_l (printf_fp.c:387)
==31600==    by 0x48A367A: vfprintf (vfprintf.c:1637)
==31600==    by 0x48AB735: printf (printf.c:33)
==31600==    by 0x1095B4: dynamic_print (in /home/kyuci/Codes/Tally/test)
==31600==    by 0x10A6F8: main (in /home/kyuci/Codes/Tally/test)
==31600==  Uninitialised value was created by a stack allocation
==31600==    at 0x109471: dynamic_print (in /home/kyuci/Codes/Tally/test)
==31600== 
==31600== Conditional jump or move depends on uninitialised value(s)
==31600==    at 0x489C5D0: __mpn_extract_double (dbl2mpn.c:56)
==31600==    by 0x48A6F23: __printf_fp_l (printf_fp.c:387)
==31600==    by 0x48A367A: vfprintf (vfprintf.c:1637)
==31600==    by 0x48AB735: printf (printf.c:33)
==31600==    by 0x1095B4: dynamic_print (in /home/kyuci/Codes/Tally/test)
==31600==    by 0x10A6F8: main (in /home/kyuci/Codes/Tally/test)
==31600==  Uninitialised value was created by a stack allocation
==31600==    at 0x109471: dynamic_print (in /home/kyuci/Codes/Tally/test)
==31600== 
==31600== Conditional jump or move depends on uninitialised value(s)
==31600==    at 0x48A6395: __printf_fp_l (printf_fp.c:437)
==31600==    by 0x48A367A: vfprintf (vfprintf.c:1637)
==31600==    by 0x48AB735: printf (printf.c:33)
==31600==    by 0x1095B4: dynamic_print (in /home/kyuci/Codes/Tally/test)
==31600==    by 0x10A6F8: main (in /home/kyuci/Codes/Tally/test)
==31600==  Uninitialised value was created by a stack allocation
==31600==    at 0x109471: dynamic_print (in /home/kyuci/Codes/Tally/test)
==31600== 
==31600== Conditional jump or move depends on uninitialised value(s)
==31600==    at 0x48A72CA: __printf_fp_l (printf_fp.c:640)
==31600==    by 0x48A367A: vfprintf (vfprintf.c:1637)
==31600==    by 0x48AB735: printf (printf.c:33)
==31600==    by 0x1095B4: dynamic_print (in /home/kyuci/Codes/Tally/test)
==31600==    by 0x10A6F8: main (in /home/kyuci/Codes/Tally/test)
==31600==  Uninitialised value was created by a stack allocation
==31600==    at 0x109471: dynamic_print (in /home/kyuci/Codes/Tally/test)
==31600== 
==31600== Use of uninitialised value of size 8
==31600==    at 0x48A75EE: __printf_fp_l (printf_fp.c:656)
==31600==    by 0x48A367A: vfprintf (vfprintf.c:1637)
==31600==    by 0x48AB735: printf (printf.c:33)
==31600==    by 0x1095B4: dynamic_print (in /home/kyuci/Codes/Tally/test)
==31600==    by 0x10A6F8: main (in /home/kyuci/Codes/Tally/test)
==31600==  Uninitialised value was created by a stack allocation
==31600==    at 0x109471: dynamic_print (in /home/kyuci/Codes/Tally/test)
==31600== 
==31600== Use of uninitialised value of size 8
==31600==    at 0x489B278: __mpn_lshift (lshift.S:59)
==31600==    by 0x48A75F2: __printf_fp_l (printf_fp.c:656)
==31600==    by 0x48A367A: vfprintf (vfprintf.c:1637)
==31600==    by 0x48AB735: printf (printf.c:33)
==31600==    by 0x1095B4: dynamic_print (in /home/kyuci/Codes/Tally/test)
==31600==    by 0x10A6F8: main (in /home/kyuci/Codes/Tally/test)
==31600==  Uninitialised value was created by a stack allocation
==31600==    at 0x109471: dynamic_print (in /home/kyuci/Codes/Tally/test)
==31600== 
==31600== Use of uninitialised value of size 8
==31600==    at 0x489B27B: __mpn_lshift (lshift.S:60)
==31600==    by 0x48A75F2: __printf_fp_l (printf_fp.c:656)
==31600==    by 0x48A367A: vfprintf (vfprintf.c:1637)
==31600==    by 0x48AB735: printf (printf.c:33)
==31600==    by 0x1095B4: dynamic_print (in /home/kyuci/Codes/Tally/test)
==31600==    by 0x10A6F8: main (in /home/kyuci/Codes/Tally/test)
==31600==  Uninitialised value was created by a stack allocation
==31600==    at 0x109471: dynamic_print (in /home/kyuci/Codes/Tally/test)
==31600== 
==31600== Use of uninitialised value of size 8
==31600==    at 0x48A762C: __printf_fp_l (printf_fp.c:657)
==31600==    by 0x48A367A: vfprintf (vfprintf.c:1637)
==31600==    by 0x48AB735: printf (printf.c:33)
==31600==    by 0x1095B4: dynamic_print (in /home/kyuci/Codes/Tally/test)
==31600==    by 0x10A6F8: main (in /home/kyuci/Codes/Tally/test)
==31600==  Uninitialised value was created by a stack allocation
==31600==    at 0x109471: dynamic_print (in /home/kyuci/Codes/Tally/test)
==31600== 
==31600== Conditional jump or move depends on uninitialised value(s)
==31600==    at 0x48A76FA: __printf_fp_l (printf_fp.c:668)
==31600==    by 0x48A367A: vfprintf (vfprintf.c:1637)
==31600==    by 0x48AB735: printf (printf.c:33)
==31600==    by 0x1095B4: dynamic_print (in /home/kyuci/Codes/Tally/test)
==31600==    by 0x10A6F8: main (in /home/kyuci/Codes/Tally/test)
==31600==  Uninitialised value was created by a stack allocation
==31600==    at 0x109471: dynamic_print (in /home/kyuci/Codes/Tally/test)
==31600== 
==31600== Conditional jump or move depends on uninitialised value(s)
==31600==    at 0x48A76ED: __printf_fp_l (printf_fp.c:780)
==31600==    by 0x48A367A: vfprintf (vfprintf.c:1637)
==31600==    by 0x48AB735: printf (printf.c:33)
==31600==    by 0x1095B4: dynamic_print (in /home/kyuci/Codes/Tally/test)
==31600==    by 0x10A6F8: main (in /home/kyuci/Codes/Tally/test)
==31600==  Uninitialised value was created by a stack allocation
==31600==    at 0x109471: dynamic_print (in /home/kyuci/Codes/Tally/test)
==31600== 
==31600== Conditional jump or move depends on uninitialised value(s)
==31600==    at 0x48A8130: __printf_fp_l (printf_fp.c:782)
==31600==    by 0x48A367A: vfprintf (vfprintf.c:1637)
==31600==    by 0x48AB735: printf (printf.c:33)
==31600==    by 0x1095B4: dynamic_print (in /home/kyuci/Codes/Tally/test)
==31600==    by 0x10A6F8: main (in /home/kyuci/Codes/Tally/test)
==31600==  Uninitialised value was created by a stack allocation
==31600==    at 0x109471: dynamic_print (in /home/kyuci/Codes/Tally/test)
==31600== 
==31600== Use of uninitialised value of size 8
==31600==    at 0x489B854: __mpn_mul_1 (mul_1.S:36)
==31600==    by 0x48A8151: __printf_fp_l (printf_fp.c:786)
==31600==    by 0x48A367A: vfprintf (vfprintf.c:1637)
==31600==    by 0x48AB735: printf (printf.c:33)
==31600==    by 0x1095B4: dynamic_print (in /home/kyuci/Codes/Tally/test)
==31600==    by 0x10A6F8: main (in /home/kyuci/Codes/Tally/test)
==31600==  Uninitialised value was created by a stack allocation
==31600==    at 0x109471: dynamic_print (in /home/kyuci/Codes/Tally/test)
==31600== 
==31600== Use of uninitialised value of size 8
==31600==    at 0x489B8DF: __mpn_mul_1 (mul_1.S:85)
==31600==    by 0x48A8151: __printf_fp_l (printf_fp.c:786)
==31600==    by 0x48A367A: vfprintf (vfprintf.c:1637)
==31600==    by 0x48AB735: printf (printf.c:33)
==31600==    by 0x1095B4: dynamic_print (in /home/kyuci/Codes/Tally/test)
==31600==    by 0x10A6F8: main (in /home/kyuci/Codes/Tally/test)
==31600==  Uninitialised value was created by a stack allocation
==31600==    at 0x109471: dynamic_print (in /home/kyuci/Codes/Tally/test)
==31600== 
==31600== Use of uninitialised value of size 8
==31600==    at 0x489B952: __mpn_mul_1 (mul_1.S:117)
==31600==    by 0x48A8151: __printf_fp_l (printf_fp.c:786)
==31600==    by 0x48A367A: vfprintf (vfprintf.c:1637)
==31600==    by 0x48AB735: printf (printf.c:33)
==31600==    by 0x1095B4: dynamic_print (in /home/kyuci/Codes/Tally/test)
==31600==    by 0x10A6F8: main (in /home/kyuci/Codes/Tally/test)
==31600==  Uninitialised value was created by a stack allocation
==31600==    at 0x109471: dynamic_print (in /home/kyuci/Codes/Tally/test)
==31600== 
==31600== Use of uninitialised value of size 8
==31600==    at 0x48A8168: __printf_fp_l (printf_fp.c:790)
==31600==    by 0x48A367A: vfprintf (vfprintf.c:1637)
==31600==    by 0x48AB735: printf (printf.c:33)
==31600==    by 0x1095B4: dynamic_print (in /home/kyuci/Codes/Tally/test)
==31600==    by 0x10A6F8: main (in /home/kyuci/Codes/Tally/test)
==31600==  Uninitialised value was created by a stack allocation
==31600==    at 0x109471: dynamic_print (in /home/kyuci/Codes/Tally/test)
==31600== 
==31600== Conditional jump or move depends on uninitialised value(s)
==31600==    at 0x48A817D: __printf_fp_l (printf_fp.c:791)
==31600==    by 0x48A367A: vfprintf (vfprintf.c:1637)
==31600==    by 0x48AB735: printf (printf.c:33)
==31600==    by 0x1095B4: dynamic_print (in /home/kyuci/Codes/Tally/test)
==31600==    by 0x10A6F8: main (in /home/kyuci/Codes/Tally/test)
==31600==  Uninitialised value was created by a stack allocation
==31600==    at 0x109471: dynamic_print (in /home/kyuci/Codes/Tally/test)
==31600== 
==31600== Use of uninitialised value of size 8
==31600==    at 0x489B27E: __mpn_lshift (lshift.S:64)
==31600==    by 0x48A8197: __printf_fp_l (printf_fp.c:793)
==31600==    by 0x48A367A: vfprintf (vfprintf.c:1637)
==31600==    by 0x48AB735: printf (printf.c:33)
==31600==    by 0x1095B4: dynamic_print (in /home/kyuci/Codes/Tally/test)
==31600==    by 0x10A6F8: main (in /home/kyuci/Codes/Tally/test)
==31600==  Uninitialised value was created by a stack allocation
==31600==    at 0x109471: dynamic_print (in /home/kyuci/Codes/Tally/test)
==31600== 
==31600== Use of uninitialised value of size 8
==31600==    at 0x489B2A3: __mpn_lshift (lshift.S:75)
==31600==    by 0x48A8197: __printf_fp_l (printf_fp.c:793)
==31600==    by 0x48A367A: vfprintf (vfprintf.c:1637)
==31600==    by 0x48AB735: printf (printf.c:33)
==31600==    by 0x1095B4: dynamic_print (in /home/kyuci/Codes/Tally/test)
==31600==    by 0x10A6F8: main (in /home/kyuci/Codes/Tally/test)
==31600==  Uninitialised value was created by a stack allocation
==31600==    at 0x109471: dynamic_print (in /home/kyuci/Codes/Tally/test)
==31600== 
==31600== Conditional jump or move depends on uninitialised value(s)
==31600==    at 0x48A819B: __printf_fp_l (printf_fp.c:795)
==31600==    by 0x48A367A: vfprintf (vfprintf.c:1637)
==31600==    by 0x48AB735: printf (printf.c:33)
==31600==    by 0x1095B4: dynamic_print (in /home/kyuci/Codes/Tally/test)
==31600==    by 0x10A6F8: main (in /home/kyuci/Codes/Tally/test)
==31600==  Uninitialised value was created by a stack allocation
==31600==    at 0x109471: dynamic_print (in /home/kyuci/Codes/Tally/test)
==31600== 
==31600== Use of uninitialised value of size 8
==31600==    at 0x48A81B0: __printf_fp_l (printf_fp.c:796)
==31600==    by 0x48A367A: vfprintf (vfprintf.c:1637)
==31600==    by 0x48AB735: printf (printf.c:33)
==31600==    by 0x1095B4: dynamic_print (in /home/kyuci/Codes/Tally/test)
==31600==    by 0x10A6F8: main (in /home/kyuci/Codes/Tally/test)
==31600==  Uninitialised value was created by a stack allocation
==31600==    at 0x109471: dynamic_print (in /home/kyuci/Codes/Tally/test)
==31600== 
==31600== Use of uninitialised value of size 8
==31600==    at 0x48A5C89: hack_digit (printf_fp.c:169)
==31600==    by 0x48A68FC: __printf_fp_l (printf_fp.c:957)
==31600==    by 0x48A367A: vfprintf (vfprintf.c:1637)
==31600==    by 0x48AB735: printf (printf.c:33)
==31600==    by 0x1095B4: dynamic_print (in /home/kyuci/Codes/Tally/test)
==31600==    by 0x10A6F8: main (in /home/kyuci/Codes/Tally/test)
==31600==  Uninitialised value was created by a stack allocation
==31600==    at 0x109471: dynamic_print (in /home/kyuci/Codes/Tally/test)
==31600== 
==31600== Use of uninitialised value of size 8
==31600==    at 0x489B854: __mpn_mul_1 (mul_1.S:36)
==31600==    by 0x48A5C90: hack_digit (printf_fp.c:170)
==31600==    by 0x48A68FC: __printf_fp_l (printf_fp.c:957)
==31600==    by 0x48A367A: vfprintf (vfprintf.c:1637)
==31600==    by 0x48AB735: printf (printf.c:33)
==31600==    by 0x1095B4: dynamic_print (in /home/kyuci/Codes/Tally/test)
==31600==    by 0x10A6F8: main (in /home/kyuci/Codes/Tally/test)
==31600==  Uninitialised value was created by a stack allocation
==31600==    at 0x109471: dynamic_print (in /home/kyuci/Codes/Tally/test)
==31600== 
==31600== Use of uninitialised value of size 8
==31600==    at 0x489B8DF: __mpn_mul_1 (mul_1.S:85)
==31600==    by 0x48A5C90: hack_digit (printf_fp.c:170)
==31600==    by 0x48A68FC: __printf_fp_l (printf_fp.c:957)
==31600==    by 0x48A367A: vfprintf (vfprintf.c:1637)
==31600==    by 0x48AB735: printf (printf.c:33)
==31600==    by 0x1095B4: dynamic_print (in /home/kyuci/Codes/Tally/test)
==31600==    by 0x10A6F8: main (in /home/kyuci/Codes/Tally/test)
==31600==  Uninitialised value was created by a stack allocation
==31600==    at 0x109471: dynamic_print (in /home/kyuci/Codes/Tally/test)
==31600== 
==31600== Use of uninitialised value of size 8
==31600==    at 0x489B952: __mpn_mul_1 (mul_1.S:117)
==31600==    by 0x48A5C90: hack_digit (printf_fp.c:170)
==31600==    by 0x48A68FC: __printf_fp_l (printf_fp.c:957)
==31600==    by 0x48A367A: vfprintf (vfprintf.c:1637)
==31600==    by 0x48AB735: printf (printf.c:33)
==31600==    by 0x1095B4: dynamic_print (in /home/kyuci/Codes/Tally/test)
==31600==    by 0x10A6F8: main (in /home/kyuci/Codes/Tally/test)
==31600==  Uninitialised value was created by a stack allocation
==31600==    at 0x109471: dynamic_print (in /home/kyuci/Codes/Tally/test)
==31600== 
==31600== Conditional jump or move depends on uninitialised value(s)
==31600==    at 0x48A692F: __printf_fp_l (printf_fp.c:969)
==31600==    by 0x48A367A: vfprintf (vfprintf.c:1637)
==31600==    by 0x48AB735: printf (printf.c:33)
==31600==    by 0x1095B4: dynamic_print (in /home/kyuci/Codes/Tally/test)
==31600==    by 0x10A6F8: main (in /home/kyuci/Codes/Tally/test)
==31600==  Uninitialised value was created by a stack allocation
==31600==    at 0x109471: dynamic_print (in /home/kyuci/Codes/Tally/test)
==31600== 
==31600== Use of uninitialised value of size 8
==31600==    at 0x48A5C89: hack_digit (printf_fp.c:169)
==31600==    by 0x48A693C: __printf_fp_l (printf_fp.c:970)
==31600==    by 0x48A367A: vfprintf (vfprintf.c:1637)
==31600==    by 0x48AB735: printf (printf.c:33)
==31600==    by 0x1095B4: dynamic_print (in /home/kyuci/Codes/Tally/test)
==31600==    by 0x10A6F8: main (in /home/kyuci/Codes/Tally/test)
==31600==  Uninitialised value was created by a stack allocation
==31600==    at 0x109471: dynamic_print (in /home/kyuci/Codes/Tally/test)
==31600== 
==31600== Use of uninitialised value of size 8
==31600==    at 0x489B854: __mpn_mul_1 (mul_1.S:36)
==31600==    by 0x48A5C90: hack_digit (printf_fp.c:170)
==31600==    by 0x48A693C: __printf_fp_l (printf_fp.c:970)
==31600==    by 0x48A367A: vfprintf (vfprintf.c:1637)
==31600==    by 0x48AB735: printf (printf.c:33)
==31600==    by 0x1095B4: dynamic_print (in /home/kyuci/Codes/Tally/test)
==31600==    by 0x10A6F8: main (in /home/kyuci/Codes/Tally/test)
==31600==  Uninitialised value was created by a stack allocation
==31600==    at 0x109471: dynamic_print (in /home/kyuci/Codes/Tally/test)
==31600== 
==31600== Use of uninitialised value of size 8
==31600==    at 0x489B8DF: __mpn_mul_1 (mul_1.S:85)
==31600==    by 0x48A5C90: hack_digit (printf_fp.c:170)
==31600==    by 0x48A693C: __printf_fp_l (printf_fp.c:970)
==31600==    by 0x48A367A: vfprintf (vfprintf.c:1637)
==31600==    by 0x48AB735: printf (printf.c:33)
==31600==    by 0x1095B4: dynamic_print (in /home/kyuci/Codes/Tally/test)
==31600==    by 0x10A6F8: main (in /home/kyuci/Codes/Tally/test)
==31600==  Uninitialised value was created by a stack allocation
==31600==    at 0x109471: dynamic_print (in /home/kyuci/Codes/Tally/test)
==31600== 
==31600== Use of uninitialised value of size 8
==31600==    at 0x489B952: __mpn_mul_1 (mul_1.S:117)
==31600==    by 0x48A5C90: hack_digit (printf_fp.c:170)
==31600==    by 0x48A693C: __printf_fp_l (printf_fp.c:970)
==31600==    by 0x48A367A: vfprintf (vfprintf.c:1637)
==31600==    by 0x48AB735: printf (printf.c:33)
==31600==    by 0x1095B4: dynamic_print (in /home/kyuci/Codes/Tally/test)
==31600==    by 0x10A6F8: main (in /home/kyuci/Codes/Tally/test)
==31600==  Uninitialised value was created by a stack allocation
==31600==    at 0x109471: dynamic_print (in /home/kyuci/Codes/Tally/test)
==31600== 
==31600== Conditional jump or move depends on uninitialised value(s)
==31600==    at 0x48A694E: __printf_fp_l (printf_fp.c:972)
==31600==    by 0x48A367A: vfprintf (vfprintf.c:1637)
==31600==    by 0x48AB735: printf (printf.c:33)
==31600==    by 0x1095B4: dynamic_print (in /home/kyuci/Codes/Tally/test)
==31600==    by 0x10A6F8: main (in /home/kyuci/Codes/Tally/test)
==31600==  Uninitialised value was created by a stack allocation
==31600==    at 0x109471: dynamic_print (in /home/kyuci/Codes/Tally/test)
==31600== 
==31600== Use of uninitialised value of size 8
==31600==    at 0x48A6977: __printf_fp_l (printf_fp.c:982)
==31600==    by 0x48A367A: vfprintf (vfprintf.c:1637)
==31600==    by 0x48AB735: printf (printf.c:33)
==31600==    by 0x1095B4: dynamic_print (in /home/kyuci/Codes/Tally/test)
==31600==    by 0x10A6F8: main (in /home/kyuci/Codes/Tally/test)
==31600==  Uninitialised value was created by a stack allocation
==31600==    at 0x109471: dynamic_print (in /home/kyuci/Codes/Tally/test)
==31600== 
==31600== Conditional jump or move depends on uninitialised value(s)
==31600==    at 0x48A697D: __printf_fp_l (printf_fp.c:982)
==31600==    by 0x48A367A: vfprintf (vfprintf.c:1637)
==31600==    by 0x48AB735: printf (printf.c:33)
==31600==    by 0x1095B4: dynamic_print (in /home/kyuci/Codes/Tally/test)
==31600==    by 0x10A6F8: main (in /home/kyuci/Codes/Tally/test)
==31600==  Uninitialised value was created by a stack allocation
==31600==    at 0x109471: dynamic_print (in /home/kyuci/Codes/Tally/test)
==31600== 
==31600== Use of uninitialised value of size 8
==31600==    at 0x48A6986: __printf_fp_l (printf_fp.c:982)
==31600==    by 0x48A367A: vfprintf (vfprintf.c:1637)
==31600==    by 0x48AB735: printf (printf.c:33)
==31600==    by 0x1095B4: dynamic_print (in /home/kyuci/Codes/Tally/test)
==31600==    by 0x10A6F8: main (in /home/kyuci/Codes/Tally/test)
==31600==  Uninitialised value was created by a stack allocation
==31600==    at 0x109471: dynamic_print (in /home/kyuci/Codes/Tally/test)
==31600== 
==31600== Conditional jump or move depends on uninitialised value(s)
==31600==    at 0x48A698C: __printf_fp_l (printf_fp.c:982)
==31600==    by 0x48A367A: vfprintf (vfprintf.c:1637)
==31600==    by 0x48AB735: printf (printf.c:33)
==31600==    by 0x1095B4: dynamic_print (in /home/kyuci/Codes/Tally/test)
==31600==    by 0x10A6F8: main (in /home/kyuci/Codes/Tally/test)
==31600==  Uninitialised value was created by a stack allocation
==31600==    at 0x109471: dynamic_print (in /home/kyuci/Codes/Tally/test)
==31600== 
==31600== Conditional jump or move depends on uninitialised value(s)
==31600==    at 0x48A71E8: round_away (rounding-mode.h:52)
==31600==    by 0x48A71E8: __printf_fp_l (printf_fp.c:989)
==31600==    by 0x48A367A: vfprintf (vfprintf.c:1637)
==31600==    by 0x48AB735: printf (printf.c:33)
==31600==    by 0x1095B4: dynamic_print (in /home/kyuci/Codes/Tally/test)
==31600==    by 0x10A6F8: main (in /home/kyuci/Codes/Tally/test)
==31600==  Uninitialised value was created by a stack allocation
==31600==    at 0x109471: dynamic_print (in /home/kyuci/Codes/Tally/test)
==31600== 
==31600== Conditional jump or move depends on uninitialised value(s)
==31600==    at 0x48A6BEC: __printf_fp_l (printf_fp.c:1157)
==31600==    by 0x48A367A: vfprintf (vfprintf.c:1637)
==31600==    by 0x48AB735: printf (printf.c:33)
==31600==    by 0x1095B4: dynamic_print (in /home/kyuci/Codes/Tally/test)
==31600==    by 0x10A6F8: main (in /home/kyuci/Codes/Tally/test)
==31600==  Uninitialised value was created by a stack allocation
==31600==    at 0x109471: dynamic_print (in /home/kyuci/Codes/Tally/test)
==31600== 
==31600== Conditional jump or move depends on uninitialised value(s)
==31600==    at 0x48A7275: __printf_fp_l (printf_fp.c:1164)
==31600==    by 0x48A367A: vfprintf (vfprintf.c:1637)
==31600==    by 0x48AB735: printf (printf.c:33)
==31600==    by 0x1095B4: dynamic_print (in /home/kyuci/Codes/Tally/test)
==31600==    by 0x10A6F8: main (in /home/kyuci/Codes/Tally/test)
==31600==  Uninitialised value was created by a stack allocation
==31600==    at 0x109471: dynamic_print (in /home/kyuci/Codes/Tally/test)
==31600== 
==31600== Conditional jump or move depends on uninitialised value(s)
==31600==    at 0x48A79D6: __printf_fp_l (printf_fp.c:1220)
==31600==    by 0x48A367A: vfprintf (vfprintf.c:1637)
==31600==    by 0x48AB735: printf (printf.c:33)
==31600==    by 0x1095B4: dynamic_print (in /home/kyuci/Codes/Tally/test)
==31600==    by 0x10A6F8: main (in /home/kyuci/Codes/Tally/test)
==31600==  Uninitialised value was created by a stack allocation
==31600==    at 0x109471: dynamic_print (in /home/kyuci/Codes/Tally/test)
==31600== 
==31600== Conditional jump or move depends on uninitialised value(s)
==31600==    at 0x48A79BB: __printf_fp_l (printf_fp.c:1222)
==31600==    by 0x48A367A: vfprintf (vfprintf.c:1637)
==31600==    by 0x48AB735: printf (printf.c:33)
==31600==    by 0x1095B4: dynamic_print (in /home/kyuci/Codes/Tally/test)
==31600==    by 0x10A6F8: main (in /home/kyuci/Codes/Tally/test)
==31600==  Uninitialised value was created by a stack allocation
==31600==    at 0x109471: dynamic_print (in /home/kyuci/Codes/Tally/test)
==31600== 
==31600== Conditional jump or move depends on uninitialised value(s)
==31600==    at 0x48CF98A: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:790)
==31600==    by 0x48A7C5E: __printf_fp_l (printf_fp.c:1246)
==31600==    by 0x48A367A: vfprintf (vfprintf.c:1637)
==31600==    by 0x48AB735: printf (printf.c:33)
==31600==    by 0x1095B4: dynamic_print (in /home/kyuci/Codes/Tally/test)
==31600==    by 0x10A6F8: main (in /home/kyuci/Codes/Tally/test)
==31600==  Uninitialised value was created by a stack allocation
==31600==    at 0x109471: dynamic_print (in /home/kyuci/Codes/Tally/test)
==31600== 
==31600== Syscall param write(buf) points to uninitialised byte(s)
==31600==    at 0x493D3B4: write (write.c:26)
==31600==    by 0x48CE4FC: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1188)
==31600==    by 0x48CD89E: new_do_write (fileops.c:456)
==31600==    by 0x48CF648: _IO_new_do_write (fileops.c:433)
==31600==    by 0x48CF648: _IO_do_write@@GLIBC_2.2.5 (fileops.c:430)
==31600==    by 0x48CFA32: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:791)
==31600==    by 0x48C6474: putchar (putchar.c:28)
==31600==    by 0x109731: dynamic_print (in /home/kyuci/Codes/Tally/test)
==31600==    by 0x10A6F8: main (in /home/kyuci/Codes/Tally/test)
==31600==  Address 0x4a16293 is 3 bytes inside a block of size 1,024 alloc'd
==31600==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==31600==    by 0x48C284B: _IO_file_doallocate (filedoalloc.c:101)
==31600==    by 0x48D083F: _IO_doallocbuf (genops.c:347)
==31600==    by 0x48CFAC7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:752)
==31600==    by 0x48CEBCE: _IO_new_file_xsputn (fileops.c:1251)
==31600==    by 0x48CEBCE: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1204)
==31600==    by 0x48A3938: vfprintf (vfprintf.c:1637)
==31600==    by 0x48AB735: printf (printf.c:33)
==31600==    by 0x10957D: dynamic_print (in /home/kyuci/Codes/Tally/test)
==31600==    by 0x10A62A: main (in /home/kyuci/Codes/Tally/test)
==31600==  Uninitialised value was created by a stack allocation
==31600==    at 0x109471: dynamic_print (in /home/kyuci/Codes/Tally/test)
==31600== 
==31600== 
==31600== HEAP SUMMARY:
==31600==     in use at exit: 0 bytes in 0 blocks
==31600==   total heap usage: 15 allocs, 15 frees, 1,322 bytes allocated
==31600== 
==31600== All heap blocks were freed -- no leaks are possible
==31600== 
==31600== ERROR SUMMARY: 100 errors from 42 contexts (suppressed: 0 from 0)
==31600== 
==31600== 1 errors in context 1 of 42:
==31600== Syscall param write(buf) points to uninitialised byte(s)
==31600==    at 0x493D3B4: write (write.c:26)
==31600==    by 0x48CE4FC: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1188)
==31600==    by 0x48CD89E: new_do_write (fileops.c:456)
==31600==    by 0x48CF648: _IO_new_do_write (fileops.c:433)
==31600==    by 0x48CF648: _IO_do_write@@GLIBC_2.2.5 (fileops.c:430)
==31600==    by 0x48CFA32: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:791)
==31600==    by 0x48C6474: putchar (putchar.c:28)
==31600==    by 0x109731: dynamic_print (in /home/kyuci/Codes/Tally/test)
==31600==    by 0x10A6F8: main (in /home/kyuci/Codes/Tally/test)
==31600==  Address 0x4a16293 is 3 bytes inside a block of size 1,024 alloc'd
==31600==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==31600==    by 0x48C284B: _IO_file_doallocate (filedoalloc.c:101)
==31600==    by 0x48D083F: _IO_doallocbuf (genops.c:347)
==31600==    by 0x48CFAC7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:752)
==31600==    by 0x48CEBCE: _IO_new_file_xsputn (fileops.c:1251)
==31600==    by 0x48CEBCE: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1204)
==31600==    by 0x48A3938: vfprintf (vfprintf.c:1637)
==31600==    by 0x48AB735: printf (printf.c:33)
==31600==    by 0x10957D: dynamic_print (in /home/kyuci/Codes/Tally/test)
==31600==    by 0x10A62A: main (in /home/kyuci/Codes/Tally/test)
==31600==  Uninitialised value was created by a stack allocation
==31600==    at 0x109471: dynamic_print (in /home/kyuci/Codes/Tally/test)
==31600== 
==31600== 
==31600== 1 errors in context 2 of 42:
==31600== Conditional jump or move depends on uninitialised value(s)
==31600==    at 0x48A7275: __printf_fp_l (printf_fp.c:1164)
==31600==    by 0x48A367A: vfprintf (vfprintf.c:1637)
==31600==    by 0x48AB735: printf (printf.c:33)
==31600==    by 0x1095B4: dynamic_print (in /home/kyuci/Codes/Tally/test)
==31600==    by 0x10A6F8: main (in /home/kyuci/Codes/Tally/test)
==31600==  Uninitialised value was created by a stack allocation
==31600==    at 0x109471: dynamic_print (in /home/kyuci/Codes/Tally/test)
==31600== 
==31600== 
==31600== 1 errors in context 3 of 42:
==31600== Conditional jump or move depends on uninitialised value(s)
==31600==    at 0x48A6BEC: __printf_fp_l (printf_fp.c:1157)
==31600==    by 0x48A367A: vfprintf (vfprintf.c:1637)
==31600==    by 0x48AB735: printf (printf.c:33)
==31600==    by 0x1095B4: dynamic_print (in /home/kyuci/Codes/Tally/test)
==31600==    by 0x10A6F8: main (in /home/kyuci/Codes/Tally/test)
==31600==  Uninitialised value was created by a stack allocation
==31600==    at 0x109471: dynamic_print (in /home/kyuci/Codes/Tally/test)
==31600== 
==31600== 
==31600== 1 errors in context 4 of 42:
==31600== Conditional jump or move depends on uninitialised value(s)
==31600==    at 0x48A71E8: round_away (rounding-mode.h:52)
==31600==    by 0x48A71E8: __printf_fp_l (printf_fp.c:989)
==31600==    by 0x48A367A: vfprintf (vfprintf.c:1637)
==31600==    by 0x48AB735: printf (printf.c:33)
==31600==    by 0x1095B4: dynamic_print (in /home/kyuci/Codes/Tally/test)
==31600==    by 0x10A6F8: main (in /home/kyuci/Codes/Tally/test)
==31600==  Uninitialised value was created by a stack allocation
==31600==    at 0x109471: dynamic_print (in /home/kyuci/Codes/Tally/test)
==31600== 
==31600== 
==31600== 1 errors in context 5 of 42:
==31600== Conditional jump or move depends on uninitialised value(s)
==31600==    at 0x48A697D: __printf_fp_l (printf_fp.c:982)
==31600==    by 0x48A367A: vfprintf (vfprintf.c:1637)
==31600==    by 0x48AB735: printf (printf.c:33)
==31600==    by 0x1095B4: dynamic_print (in /home/kyuci/Codes/Tally/test)
==31600==    by 0x10A6F8: main (in /home/kyuci/Codes/Tally/test)
==31600==  Uninitialised value was created by a stack allocation
==31600==    at 0x109471: dynamic_print (in /home/kyuci/Codes/Tally/test)
==31600== 
==31600== 
==31600== 1 errors in context 6 of 42:
==31600== Use of uninitialised value of size 8
==31600==    at 0x48A6977: __printf_fp_l (printf_fp.c:982)
==31600==    by 0x48A367A: vfprintf (vfprintf.c:1637)
==31600==    by 0x48AB735: printf (printf.c:33)
==31600==    by 0x1095B4: dynamic_print (in /home/kyuci/Codes/Tally/test)
==31600==    by 0x10A6F8: main (in /home/kyuci/Codes/Tally/test)
==31600==  Uninitialised value was created by a stack allocation
==31600==    at 0x109471: dynamic_print (in /home/kyuci/Codes/Tally/test)
==31600== 
==31600== 
==31600== 1 errors in context 7 of 42:
==31600== Conditional jump or move depends on uninitialised value(s)
==31600==    at 0x48A694E: __printf_fp_l (printf_fp.c:972)
==31600==    by 0x48A367A: vfprintf (vfprintf.c:1637)
==31600==    by 0x48AB735: printf (printf.c:33)
==31600==    by 0x1095B4: dynamic_print (in /home/kyuci/Codes/Tally/test)
==31600==    by 0x10A6F8: main (in /home/kyuci/Codes/Tally/test)
==31600==  Uninitialised value was created by a stack allocation
==31600==    at 0x109471: dynamic_print (in /home/kyuci/Codes/Tally/test)
==31600== 
==31600== 
==31600== 1 errors in context 8 of 42:
==31600== Use of uninitialised value of size 8
==31600==    at 0x489B952: __mpn_mul_1 (mul_1.S:117)
==31600==    by 0x48A5C90: hack_digit (printf_fp.c:170)
==31600==    by 0x48A693C: __printf_fp_l (printf_fp.c:970)
==31600==    by 0x48A367A: vfprintf (vfprintf.c:1637)
==31600==    by 0x48AB735: printf (printf.c:33)
==31600==    by 0x1095B4: dynamic_print (in /home/kyuci/Codes/Tally/test)
==31600==    by 0x10A6F8: main (in /home/kyuci/Codes/Tally/test)
==31600==  Uninitialised value was created by a stack allocation
==31600==    at 0x109471: dynamic_print (in /home/kyuci/Codes/Tally/test)
==31600== 
==31600== 
==31600== 1 errors in context 9 of 42:
==31600== Use of uninitialised value of size 8
==31600==    at 0x489B8DF: __mpn_mul_1 (mul_1.S:85)
==31600==    by 0x48A5C90: hack_digit (printf_fp.c:170)
==31600==    by 0x48A693C: __printf_fp_l (printf_fp.c:970)
==31600==    by 0x48A367A: vfprintf (vfprintf.c:1637)
==31600==    by 0x48AB735: printf (printf.c:33)
==31600==    by 0x1095B4: dynamic_print (in /home/kyuci/Codes/Tally/test)
==31600==    by 0x10A6F8: main (in /home/kyuci/Codes/Tally/test)
==31600==  Uninitialised value was created by a stack allocation
==31600==    at 0x109471: dynamic_print (in /home/kyuci/Codes/Tally/test)
==31600== 
==31600== 
==31600== 1 errors in context 10 of 42:
==31600== Use of uninitialised value of size 8
==31600==    at 0x489B854: __mpn_mul_1 (mul_1.S:36)
==31600==    by 0x48A5C90: hack_digit (printf_fp.c:170)
==31600==    by 0x48A693C: __printf_fp_l (printf_fp.c:970)
==31600==    by 0x48A367A: vfprintf (vfprintf.c:1637)
==31600==    by 0x48AB735: printf (printf.c:33)
==31600==    by 0x1095B4: dynamic_print (in /home/kyuci/Codes/Tally/test)
==31600==    by 0x10A6F8: main (in /home/kyuci/Codes/Tally/test)
==31600==  Uninitialised value was created by a stack allocation
==31600==    at 0x109471: dynamic_print (in /home/kyuci/Codes/Tally/test)
==31600== 
==31600== 
==31600== 1 errors in context 11 of 42:
==31600== Use of uninitialised value of size 8
==31600==    at 0x48A5C89: hack_digit (printf_fp.c:169)
==31600==    by 0x48A693C: __printf_fp_l (printf_fp.c:970)
==31600==    by 0x48A367A: vfprintf (vfprintf.c:1637)
==31600==    by 0x48AB735: printf (printf.c:33)
==31600==    by 0x1095B4: dynamic_print (in /home/kyuci/Codes/Tally/test)
==31600==    by 0x10A6F8: main (in /home/kyuci/Codes/Tally/test)
==31600==  Uninitialised value was created by a stack allocation
==31600==    at 0x109471: dynamic_print (in /home/kyuci/Codes/Tally/test)
==31600== 
==31600== 
==31600== 1 errors in context 12 of 42:
==31600== Conditional jump or move depends on uninitialised value(s)
==31600==    at 0x48A692F: __printf_fp_l (printf_fp.c:969)
==31600==    by 0x48A367A: vfprintf (vfprintf.c:1637)
==31600==    by 0x48AB735: printf (printf.c:33)
==31600==    by 0x1095B4: dynamic_print (in /home/kyuci/Codes/Tally/test)
==31600==    by 0x10A6F8: main (in /home/kyuci/Codes/Tally/test)
==31600==  Uninitialised value was created by a stack allocation
==31600==    at 0x109471: dynamic_print (in /home/kyuci/Codes/Tally/test)
==31600== 
==31600== 
==31600== 1 errors in context 13 of 42:
==31600== Use of uninitialised value of size 8
==31600==    at 0x48A81B0: __printf_fp_l (printf_fp.c:796)
==31600==    by 0x48A367A: vfprintf (vfprintf.c:1637)
==31600==    by 0x48AB735: printf (printf.c:33)
==31600==    by 0x1095B4: dynamic_print (in /home/kyuci/Codes/Tally/test)
==31600==    by 0x10A6F8: main (in /home/kyuci/Codes/Tally/test)
==31600==  Uninitialised value was created by a stack allocation
==31600==    at 0x109471: dynamic_print (in /home/kyuci/Codes/Tally/test)
==31600== 
==31600== 
==31600== 1 errors in context 14 of 42:
==31600== Conditional jump or move depends on uninitialised value(s)
==31600==    at 0x48A819B: __printf_fp_l (printf_fp.c:795)
==31600==    by 0x48A367A: vfprintf (vfprintf.c:1637)
==31600==    by 0x48AB735: printf (printf.c:33)
==31600==    by 0x1095B4: dynamic_print (in /home/kyuci/Codes/Tally/test)
==31600==    by 0x10A6F8: main (in /home/kyuci/Codes/Tally/test)
==31600==  Uninitialised value was created by a stack allocation
==31600==    at 0x109471: dynamic_print (in /home/kyuci/Codes/Tally/test)
==31600== 
==31600== 
==31600== 1 errors in context 15 of 42:
==31600== Use of uninitialised value of size 8
==31600==    at 0x489B2A3: __mpn_lshift (lshift.S:75)
==31600==    by 0x48A8197: __printf_fp_l (printf_fp.c:793)
==31600==    by 0x48A367A: vfprintf (vfprintf.c:1637)
==31600==    by 0x48AB735: printf (printf.c:33)
==31600==    by 0x1095B4: dynamic_print (in /home/kyuci/Codes/Tally/test)
==31600==    by 0x10A6F8: main (in /home/kyuci/Codes/Tally/test)
==31600==  Uninitialised value was created by a stack allocation
==31600==    at 0x109471: dynamic_print (in /home/kyuci/Codes/Tally/test)
==31600== 
==31600== 
==31600== 1 errors in context 16 of 42:
==31600== Use of uninitialised value of size 8
==31600==    at 0x489B27E: __mpn_lshift (lshift.S:64)
==31600==    by 0x48A8197: __printf_fp_l (printf_fp.c:793)
==31600==    by 0x48A367A: vfprintf (vfprintf.c:1637)
==31600==    by 0x48AB735: printf (printf.c:33)
==31600==    by 0x1095B4: dynamic_print (in /home/kyuci/Codes/Tally/test)
==31600==    by 0x10A6F8: main (in /home/kyuci/Codes/Tally/test)
==31600==  Uninitialised value was created by a stack allocation
==31600==    at 0x109471: dynamic_print (in /home/kyuci/Codes/Tally/test)
==31600== 
==31600== 
==31600== 1 errors in context 17 of 42:
==31600== Conditional jump or move depends on uninitialised value(s)
==31600==    at 0x48A817D: __printf_fp_l (printf_fp.c:791)
==31600==    by 0x48A367A: vfprintf (vfprintf.c:1637)
==31600==    by 0x48AB735: printf (printf.c:33)
==31600==    by 0x1095B4: dynamic_print (in /home/kyuci/Codes/Tally/test)
==31600==    by 0x10A6F8: main (in /home/kyuci/Codes/Tally/test)
==31600==  Uninitialised value was created by a stack allocation
==31600==    at 0x109471: dynamic_print (in /home/kyuci/Codes/Tally/test)
==31600== 
==31600== 
==31600== 1 errors in context 18 of 42:
==31600== Use of uninitialised value of size 8
==31600==    at 0x48A8168: __printf_fp_l (printf_fp.c:790)
==31600==    by 0x48A367A: vfprintf (vfprintf.c:1637)
==31600==    by 0x48AB735: printf (printf.c:33)
==31600==    by 0x1095B4: dynamic_print (in /home/kyuci/Codes/Tally/test)
==31600==    by 0x10A6F8: main (in /home/kyuci/Codes/Tally/test)
==31600==  Uninitialised value was created by a stack allocation
==31600==    at 0x109471: dynamic_print (in /home/kyuci/Codes/Tally/test)
==31600== 
==31600== 
==31600== 1 errors in context 19 of 42:
==31600== Use of uninitialised value of size 8
==31600==    at 0x489B952: __mpn_mul_1 (mul_1.S:117)
==31600==    by 0x48A8151: __printf_fp_l (printf_fp.c:786)
==31600==    by 0x48A367A: vfprintf (vfprintf.c:1637)
==31600==    by 0x48AB735: printf (printf.c:33)
==31600==    by 0x1095B4: dynamic_print (in /home/kyuci/Codes/Tally/test)
==31600==    by 0x10A6F8: main (in /home/kyuci/Codes/Tally/test)
==31600==  Uninitialised value was created by a stack allocation
==31600==    at 0x109471: dynamic_print (in /home/kyuci/Codes/Tally/test)
==31600== 
==31600== 
==31600== 1 errors in context 20 of 42:
==31600== Use of uninitialised value of size 8
==31600==    at 0x489B8DF: __mpn_mul_1 (mul_1.S:85)
==31600==    by 0x48A8151: __printf_fp_l (printf_fp.c:786)
==31600==    by 0x48A367A: vfprintf (vfprintf.c:1637)
==31600==    by 0x48AB735: printf (printf.c:33)
==31600==    by 0x1095B4: dynamic_print (in /home/kyuci/Codes/Tally/test)
==31600==    by 0x10A6F8: main (in /home/kyuci/Codes/Tally/test)
==31600==  Uninitialised value was created by a stack allocation
==31600==    at 0x109471: dynamic_print (in /home/kyuci/Codes/Tally/test)
==31600== 
==31600== 
==31600== 1 errors in context 21 of 42:
==31600== Use of uninitialised value of size 8
==31600==    at 0x489B854: __mpn_mul_1 (mul_1.S:36)
==31600==    by 0x48A8151: __printf_fp_l (printf_fp.c:786)
==31600==    by 0x48A367A: vfprintf (vfprintf.c:1637)
==31600==    by 0x48AB735: printf (printf.c:33)
==31600==    by 0x1095B4: dynamic_print (in /home/kyuci/Codes/Tally/test)
==31600==    by 0x10A6F8: main (in /home/kyuci/Codes/Tally/test)
==31600==  Uninitialised value was created by a stack allocation
==31600==    at 0x109471: dynamic_print (in /home/kyuci/Codes/Tally/test)
==31600== 
==31600== 
==31600== 1 errors in context 22 of 42:
==31600== Conditional jump or move depends on uninitialised value(s)
==31600==    at 0x48A8130: __printf_fp_l (printf_fp.c:782)
==31600==    by 0x48A367A: vfprintf (vfprintf.c:1637)
==31600==    by 0x48AB735: printf (printf.c:33)
==31600==    by 0x1095B4: dynamic_print (in /home/kyuci/Codes/Tally/test)
==31600==    by 0x10A6F8: main (in /home/kyuci/Codes/Tally/test)
==31600==  Uninitialised value was created by a stack allocation
==31600==    at 0x109471: dynamic_print (in /home/kyuci/Codes/Tally/test)
==31600== 
==31600== 
==31600== 1 errors in context 23 of 42:
==31600== Use of uninitialised value of size 8
==31600==    at 0x48A762C: __printf_fp_l (printf_fp.c:657)
==31600==    by 0x48A367A: vfprintf (vfprintf.c:1637)
==31600==    by 0x48AB735: printf (printf.c:33)
==31600==    by 0x1095B4: dynamic_print (in /home/kyuci/Codes/Tally/test)
==31600==    by 0x10A6F8: main (in /home/kyuci/Codes/Tally/test)
==31600==  Uninitialised value was created by a stack allocation
==31600==    at 0x109471: dynamic_print (in /home/kyuci/Codes/Tally/test)
==31600== 
==31600== 
==31600== 1 errors in context 24 of 42:
==31600== Use of uninitialised value of size 8
==31600==    at 0x489B27B: __mpn_lshift (lshift.S:60)
==31600==    by 0x48A75F2: __printf_fp_l (printf_fp.c:656)
==31600==    by 0x48A367A: vfprintf (vfprintf.c:1637)
==31600==    by 0x48AB735: printf (printf.c:33)
==31600==    by 0x1095B4: dynamic_print (in /home/kyuci/Codes/Tally/test)
==31600==    by 0x10A6F8: main (in /home/kyuci/Codes/Tally/test)
==31600==  Uninitialised value was created by a stack allocation
==31600==    at 0x109471: dynamic_print (in /home/kyuci/Codes/Tally/test)
==31600== 
==31600== 
==31600== 1 errors in context 25 of 42:
==31600== Use of uninitialised value of size 8
==31600==    at 0x489B278: __mpn_lshift (lshift.S:59)
==31600==    by 0x48A75F2: __printf_fp_l (printf_fp.c:656)
==31600==    by 0x48A367A: vfprintf (vfprintf.c:1637)
==31600==    by 0x48AB735: printf (printf.c:33)
==31600==    by 0x1095B4: dynamic_print (in /home/kyuci/Codes/Tally/test)
==31600==    by 0x10A6F8: main (in /home/kyuci/Codes/Tally/test)
==31600==  Uninitialised value was created by a stack allocation
==31600==    at 0x109471: dynamic_print (in /home/kyuci/Codes/Tally/test)
==31600== 
==31600== 
==31600== 1 errors in context 26 of 42:
==31600== Use of uninitialised value of size 8
==31600==    at 0x48A75EE: __printf_fp_l (printf_fp.c:656)
==31600==    by 0x48A367A: vfprintf (vfprintf.c:1637)
==31600==    by 0x48AB735: printf (printf.c:33)
==31600==    by 0x1095B4: dynamic_print (in /home/kyuci/Codes/Tally/test)
==31600==    by 0x10A6F8: main (in /home/kyuci/Codes/Tally/test)
==31600==  Uninitialised value was created by a stack allocation
==31600==    at 0x109471: dynamic_print (in /home/kyuci/Codes/Tally/test)
==31600== 
==31600== 
==31600== 1 errors in context 27 of 42:
==31600== Conditional jump or move depends on uninitialised value(s)
==31600==    at 0x48A72CA: __printf_fp_l (printf_fp.c:640)
==31600==    by 0x48A367A: vfprintf (vfprintf.c:1637)
==31600==    by 0x48AB735: printf (printf.c:33)
==31600==    by 0x1095B4: dynamic_print (in /home/kyuci/Codes/Tally/test)
==31600==    by 0x10A6F8: main (in /home/kyuci/Codes/Tally/test)
==31600==  Uninitialised value was created by a stack allocation
==31600==    at 0x109471: dynamic_print (in /home/kyuci/Codes/Tally/test)
==31600== 
==31600== 
==31600== 1 errors in context 28 of 42:
==31600== Conditional jump or move depends on uninitialised value(s)
==31600==    at 0x48A6395: __printf_fp_l (printf_fp.c:437)
==31600==    by 0x48A367A: vfprintf (vfprintf.c:1637)
==31600==    by 0x48AB735: printf (printf.c:33)
==31600==    by 0x1095B4: dynamic_print (in /home/kyuci/Codes/Tally/test)
==31600==    by 0x10A6F8: main (in /home/kyuci/Codes/Tally/test)
==31600==  Uninitialised value was created by a stack allocation
==31600==    at 0x109471: dynamic_print (in /home/kyuci/Codes/Tally/test)
==31600== 
==31600== 
==31600== 1 errors in context 29 of 42:
==31600== Conditional jump or move depends on uninitialised value(s)
==31600==    at 0x489C5D0: __mpn_extract_double (dbl2mpn.c:56)
==31600==    by 0x48A6F23: __printf_fp_l (printf_fp.c:387)
==31600==    by 0x48A367A: vfprintf (vfprintf.c:1637)
==31600==    by 0x48AB735: printf (printf.c:33)
==31600==    by 0x1095B4: dynamic_print (in /home/kyuci/Codes/Tally/test)
==31600==    by 0x10A6F8: main (in /home/kyuci/Codes/Tally/test)
==31600==  Uninitialised value was created by a stack allocation
==31600==    at 0x109471: dynamic_print (in /home/kyuci/Codes/Tally/test)
==31600== 
==31600== 
==31600== 1 errors in context 30 of 42:
==31600== Conditional jump or move depends on uninitialised value(s)
==31600==    at 0x48A6C4A: __printf_fp_l (printf_fp.c:387)
==31600==    by 0x48A367A: vfprintf (vfprintf.c:1637)
==31600==    by 0x48AB735: printf (printf.c:33)
==31600==    by 0x1095B4: dynamic_print (in /home/kyuci/Codes/Tally/test)
==31600==    by 0x10A6F8: main (in /home/kyuci/Codes/Tally/test)
==31600==  Uninitialised value was created by a stack allocation
==31600==    at 0x109471: dynamic_print (in /home/kyuci/Codes/Tally/test)
==31600== 
==31600== 
==31600== 1 errors in context 31 of 42:
==31600== Conditional jump or move depends on uninitialised value(s)
==31600==    at 0x48A6C30: __printf_fp_l (printf_fp.c:387)
==31600==    by 0x48A367A: vfprintf (vfprintf.c:1637)
==31600==    by 0x48AB735: printf (printf.c:33)
==31600==    by 0x1095B4: dynamic_print (in /home/kyuci/Codes/Tally/test)
==31600==    by 0x10A6F8: main (in /home/kyuci/Codes/Tally/test)
==31600==  Uninitialised value was created by a stack allocation
==31600==    at 0x109471: dynamic_print (in /home/kyuci/Codes/Tally/test)
==31600== 
==31600== 
==31600== 2 errors in context 32 of 42:
==31600== Conditional jump or move depends on uninitialised value(s)
==31600==    at 0x48A698C: __printf_fp_l (printf_fp.c:982)
==31600==    by 0x48A367A: vfprintf (vfprintf.c:1637)
==31600==    by 0x48AB735: printf (printf.c:33)
==31600==    by 0x1095B4: dynamic_print (in /home/kyuci/Codes/Tally/test)
==31600==    by 0x10A6F8: main (in /home/kyuci/Codes/Tally/test)
==31600==  Uninitialised value was created by a stack allocation
==31600==    at 0x109471: dynamic_print (in /home/kyuci/Codes/Tally/test)
==31600== 
==31600== 
==31600== 2 errors in context 33 of 42:
==31600== Use of uninitialised value of size 8
==31600==    at 0x48A6986: __printf_fp_l (printf_fp.c:982)
==31600==    by 0x48A367A: vfprintf (vfprintf.c:1637)
==31600==    by 0x48AB735: printf (printf.c:33)
==31600==    by 0x1095B4: dynamic_print (in /home/kyuci/Codes/Tally/test)
==31600==    by 0x10A6F8: main (in /home/kyuci/Codes/Tally/test)
==31600==  Uninitialised value was created by a stack allocation
==31600==    at 0x109471: dynamic_print (in /home/kyuci/Codes/Tally/test)
==31600== 
==31600== 
==31600== 6 errors in context 34 of 42:
==31600== Conditional jump or move depends on uninitialised value(s)
==31600==    at 0x48CF98A: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:790)
==31600==    by 0x48A7C5E: __printf_fp_l (printf_fp.c:1246)
==31600==    by 0x48A367A: vfprintf (vfprintf.c:1637)
==31600==    by 0x48AB735: printf (printf.c:33)
==31600==    by 0x1095B4: dynamic_print (in /home/kyuci/Codes/Tally/test)
==31600==    by 0x10A6F8: main (in /home/kyuci/Codes/Tally/test)
==31600==  Uninitialised value was created by a stack allocation
==31600==    at 0x109471: dynamic_print (in /home/kyuci/Codes/Tally/test)
==31600== 
==31600== 
==31600== 6 errors in context 35 of 42:
==31600== Conditional jump or move depends on uninitialised value(s)
==31600==    at 0x48A79BB: __printf_fp_l (printf_fp.c:1222)
==31600==    by 0x48A367A: vfprintf (vfprintf.c:1637)
==31600==    by 0x48AB735: printf (printf.c:33)
==31600==    by 0x1095B4: dynamic_print (in /home/kyuci/Codes/Tally/test)
==31600==    by 0x10A6F8: main (in /home/kyuci/Codes/Tally/test)
==31600==  Uninitialised value was created by a stack allocation
==31600==    at 0x109471: dynamic_print (in /home/kyuci/Codes/Tally/test)
==31600== 
==31600== 
==31600== 6 errors in context 36 of 42:
==31600== Conditional jump or move depends on uninitialised value(s)
==31600==    at 0x48A79D6: __printf_fp_l (printf_fp.c:1220)
==31600==    by 0x48A367A: vfprintf (vfprintf.c:1637)
==31600==    by 0x48AB735: printf (printf.c:33)
==31600==    by 0x1095B4: dynamic_print (in /home/kyuci/Codes/Tally/test)
==31600==    by 0x10A6F8: main (in /home/kyuci/Codes/Tally/test)
==31600==  Uninitialised value was created by a stack allocation
==31600==    at 0x109471: dynamic_print (in /home/kyuci/Codes/Tally/test)
==31600== 
==31600== 
==31600== 6 errors in context 37 of 42:
==31600== Use of uninitialised value of size 8
==31600==    at 0x489B952: __mpn_mul_1 (mul_1.S:117)
==31600==    by 0x48A5C90: hack_digit (printf_fp.c:170)
==31600==    by 0x48A68FC: __printf_fp_l (printf_fp.c:957)
==31600==    by 0x48A367A: vfprintf (vfprintf.c:1637)
==31600==    by 0x48AB735: printf (printf.c:33)
==31600==    by 0x1095B4: dynamic_print (in /home/kyuci/Codes/Tally/test)
==31600==    by 0x10A6F8: main (in /home/kyuci/Codes/Tally/test)
==31600==  Uninitialised value was created by a stack allocation
==31600==    at 0x109471: dynamic_print (in /home/kyuci/Codes/Tally/test)
==31600== 
==31600== 
==31600== 6 errors in context 38 of 42:
==31600== Use of uninitialised value of size 8
==31600==    at 0x489B8DF: __mpn_mul_1 (mul_1.S:85)
==31600==    by 0x48A5C90: hack_digit (printf_fp.c:170)
==31600==    by 0x48A68FC: __printf_fp_l (printf_fp.c:957)
==31600==    by 0x48A367A: vfprintf (vfprintf.c:1637)
==31600==    by 0x48AB735: printf (printf.c:33)
==31600==    by 0x1095B4: dynamic_print (in /home/kyuci/Codes/Tally/test)
==31600==    by 0x10A6F8: main (in /home/kyuci/Codes/Tally/test)
==31600==  Uninitialised value was created by a stack allocation
==31600==    at 0x109471: dynamic_print (in /home/kyuci/Codes/Tally/test)
==31600== 
==31600== 
==31600== 6 errors in context 39 of 42:
==31600== Use of uninitialised value of size 8
==31600==    at 0x489B854: __mpn_mul_1 (mul_1.S:36)
==31600==    by 0x48A5C90: hack_digit (printf_fp.c:170)
==31600==    by 0x48A68FC: __printf_fp_l (printf_fp.c:957)
==31600==    by 0x48A367A: vfprintf (vfprintf.c:1637)
==31600==    by 0x48AB735: printf (printf.c:33)
==31600==    by 0x1095B4: dynamic_print (in /home/kyuci/Codes/Tally/test)
==31600==    by 0x10A6F8: main (in /home/kyuci/Codes/Tally/test)
==31600==  Uninitialised value was created by a stack allocation
==31600==    at 0x109471: dynamic_print (in /home/kyuci/Codes/Tally/test)
==31600== 
==31600== 
==31600== 6 errors in context 40 of 42:
==31600== Use of uninitialised value of size 8
==31600==    at 0x48A5C89: hack_digit (printf_fp.c:169)
==31600==    by 0x48A68FC: __printf_fp_l (printf_fp.c:957)
==31600==    by 0x48A367A: vfprintf (vfprintf.c:1637)
==31600==    by 0x48AB735: printf (printf.c:33)
==31600==    by 0x1095B4: dynamic_print (in /home/kyuci/Codes/Tally/test)
==31600==    by 0x10A6F8: main (in /home/kyuci/Codes/Tally/test)
==31600==  Uninitialised value was created by a stack allocation
==31600==    at 0x109471: dynamic_print (in /home/kyuci/Codes/Tally/test)
==31600== 
==31600== 
==31600== 11 errors in context 41 of 42:
==31600== Conditional jump or move depends on uninitialised value(s)
==31600==    at 0x48A76ED: __printf_fp_l (printf_fp.c:780)
==31600==    by 0x48A367A: vfprintf (vfprintf.c:1637)
==31600==    by 0x48AB735: printf (printf.c:33)
==31600==    by 0x1095B4: dynamic_print (in /home/kyuci/Codes/Tally/test)
==31600==    by 0x10A6F8: main (in /home/kyuci/Codes/Tally/test)
==31600==  Uninitialised value was created by a stack allocation
==31600==    at 0x109471: dynamic_print (in /home/kyuci/Codes/Tally/test)
==31600== 
==31600== 
==31600== 12 errors in context 42 of 42:
==31600== Conditional jump or move depends on uninitialised value(s)
==31600==    at 0x48A76FA: __printf_fp_l (printf_fp.c:668)
==31600==    by 0x48A367A: vfprintf (vfprintf.c:1637)
==31600==    by 0x48AB735: printf (printf.c:33)
==31600==    by 0x1095B4: dynamic_print (in /home/kyuci/Codes/Tally/test)
==31600==    by 0x10A6F8: main (in /home/kyuci/Codes/Tally/test)
==31600==  Uninitialised value was created by a stack allocation
==31600==    at 0x109471: dynamic_print (in /home/kyuci/Codes/Tally/test)
==31600== 
==31600== ERROR SUMMARY: 100 errors from 42 contexts (suppressed: 0 from 0)
