Token type : id of value a
Token type : = of value =
Token type : int of value 5
Token type : lnend of value \n
Token type : id of value b
Token type : = of value =
Token type : int of value 5
Token type : + of value +
Token type : int of value 6
Token type : * of value *
Token type : int of value 2
Token type : / of value /
Token type : int of value 3
Token type : - of value -
Token type : int of value 1
Token type : lnend of value \n
Token type : lnend of value \n
Token type : id of value c
Token type : = of value =
Token type : id of value a
Token type : + of value +
Token type : id of value b
